<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WizardPage</class>
 <widget class="QWizardPage" name="WizardPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Name of Restaurant</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QWidget" name="restaurant_other" native="true">
     <zorder>restaurant_info</zorder>
     <zorder>restaurant_info</zorder>
     <zorder>restaurant_info</zorder>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QWidget" name="restaurant_info" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>100000</width>
       <height>10000</height>
      </size>
     </property>
     <widget class="QLabel" name="restaurant_name">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>321</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>DejaVu Sans Mono</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Name&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>281</width>
        <height>169</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="rating">
         <property name="text">
          <string>Rating</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="address">
         <property name="text">
          <string>Address</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="trading_hours">
         <property name="text">
          <string>Trading Hours</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="tags">
         <property name="text">
          <string>Tags</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <zorder>restaurant_name</zorder>
     <zorder>rating</zorder>
     <zorder>address</zorder>
     <zorder>trading_hours</zorder>
     <zorder>trading_hours</zorder>
     <zorder>rating</zorder>
     <zorder>address</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
