Name: Beach Bowls
Address: Maroubra
Rating: 3.9
Trading Hours:
    Monday: closed
    Tuesday: 11:00 - 22:00
    Wednesday: 11:00 - 22:00
    Thursday: 11:00 - 00:00
    Friday: 12:00 - 00:00
    Saturday: 12:00 - 00:00
    Sunday: 10:00 - 21:00
Menu: Mr Miyag,Tai-Chi, Sumo, Buddha Salad Bowl, Chicken Salad Bowl, Kondoi Smoothie Bowl, Maui Smoothie Bowl, Pink Juice, Green Juice, Copacabana Smoothie, Maui Smoothie
Price Range: $14 for one person(approx.)
Categories: Cafe, Dessert, Take-Away, Casual-Dining