Name: Black Birch
Address: 205 Maroubra Road, Maroubra NSW 2035
Rating: 3.9
Trading hours:
   Monday: 18:00 – 23:30
   Tuesday: 18:00 – 23:30
   Wednesday: 18:00 – 23:30
   Thursday: 18:00 – 23:30
   Friday: 12:00 – 23:30
   Saturday: 12:00 – 23:30
   Sunday: closed
Menu: Entrée (Oysters, Chickpea, Scallop, Quail, Salad), Main (Tuna, Pork, Steak, Kangaroo, Emu, Tofu), Dessert (Chocolate Fondant, Panna Cotta, Cheesecake, crème brûlée)
Price range: $250 for two people (approx.)
Categories: Fine-dining, Modern, Wheelchair-Accessible, Small-Groups, Large-Groups, Vegetarian-Friendly, Bar, Alcohol, Romantic