Name: Hot Bistro
Address: 109 Houston Road, Kingsford NSW 2032
Rating: 3.7
Trading hours:
   Monday: 10:00 – 23:00
   Tuesday: 10:00 – 23:00
   Wednesday: 10:00 – 23:00
   Thursday: 10:00 – 23:00
   Friday: 12:00 – 03:00
   Saturday: 12:00 – 03:00
   Sunday: 10:00 – 23:00
Menu: Steaks (300g Rump, 500g Rump, 350g T-Bone, 350g Sirloin), Burgers (Chicken, Beef, Tofu, Veggie) Fish and Chips, Vegetarian Nacho, Salad, Garlic Bread, Pizza (Margherita, Marinara)
Price range: $65 for two people (approx.)
Categories: Bistro, Pub, Bar, Alcohol, Byo, Casual-Dining, Lively, Smoking-Area, Vegetarian-Friendly, Wheelchair-Accessible, Small-Groups, Large-Groups