Name: Injoy Indian Delights
Address: 
Rating: 3.8
Trading Hours:
    Monday: 11:00 - 22:00
    Tuesday: 11:00 - 22:00
    Wednesday: 11:00 - 22:00
    Thursday: 11:00 - 00:00
    Friday: 12:00 - 00:00
    Saturday: closed
    Sunday: 10:00 - 21:00
Menu: Arthur's Pizza, Capone Pizza, Supreme Pizza, Parma Pizza, Meat Lovers Pizza, Garlic Pizza ,Herb Pizza
Price Range: $12 for one person(approx.)
Categories: Indian, Small-Groups, Vegetarian-Friendly, Casual-Dining, Take-Away, Wheelchair-Accessible
