Name: Manpuku Kingsford
Address: 482 Anzac Parade, Kingsford NSW 2032
Rating: 4.2
Trading hours:
   Monday: 11:00 - 21:30
   Tuesday: 11:00 - 21:30
   Wednesday: 11:00 - 21:30
   Thursday: 11:00 - 21:30
   Friday: 11:00 - 21:30
   Saturday: 11:00 - 21:30
   Sunday: 11:00 - 21:30
Phone: (02) 9662 1236
Email :
Menu: chicken, pork, chicken and pork, special soup ramen, japanese curry
Price range: $16 pp
Categories: Japanese, Takeaway, Wheelchair-Accessible, Gluten-Free, Vegetarian-Friendly
Dining Party: Takeaway
Cuisine: Japanese
Dietary: Gluten-Free, Vegetarian-Friendly
Style: Casual-Dining
Extras: Wheelchair-Accessible
Location: Kingsford