Name: Maranello's Woodfired Pizza Restaurant & Bar
Address: 51/737 Anzac Parade, Maroubra NSW 2035
Rating: 3.5
Trading hours:
   Monday: 11:30 - 22:00
   Tuesday: 11:30 - 22:00
   Wednesday: 11:30 - 22:00
   Thursday: 11:30 - 22:00
   Friday: 11:30 - 22:00
   Saturday: 11:30 – 22:00
   Sunday: 11:30 – 22:00
Phone : (02) 8347 0733
Email : 
Menu: salad, risotto, pasta, pizza, seafood, steaks
Price range: $20 pp
Categories: Italian, Lively, Cozy, Authentic, Child-Friendly, Large-Groups, Vegetarian-Friendly, Casual-Dining, Bookings-Accepted
Dining Party: Child-Friendly, Large-Groups
Cuisine: Italian
Dietary: Vegetarian-Friendly
Style: Lively, Cozy, Casual-Dining, Authentic
Extras: Bookings-Accepted
Location: Maroubra